POSTGRES_DB="mydatabase"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="supersecretpassword"
REDIS_PASSWORD="someredispass"
JWT_SECRET="your_secret_keyyour_secret_keyyour_secret_key"
ADMIN_PASS="Admin_pass1"
VITE_API_BASE_URL="http://localhost:5000"