@import "../../common.less";
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 95%;
  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  
    & button {
      background-color: 1;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 0 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: @header-color;
      }
  
      &:disabled {
        background-color: #d6d6d6;
        cursor: not-allowed;
      }
    }
  
    & span {
      margin: 0 10px;
      font-size: 16px;
    }
  }
}