@background-white-color: #f2f2f2;
@search-color: #fef8f8;
@header-color: #5271ff;
@main-text-color: #000000;
@text-color-white: #ffffff;
@text-size-small: small;
@text-size-medium: medium;
@text-size-large: large;
@text-size-huge: x-large;