@import "../../common.less";
.cart-item {
  height: 100px;
  background: white;
  overflow: hidden;
  position: relative;
  margin: 20px;
  margin-bottom: 30px;
  border: 1px solid @header-color;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & div {
    display: flex;
  }
  &__name {
    width: 500px;
    text-align:justify;
    text-justify: inter-word;
    word-break: break-all;
    font-size: @text-size-huge;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    max-height: 2.4em;
    margin-left: 20px;
  }
  &__image {
    width: 80px;
    height: 80px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;
      border-radius: 20px;
    }
  }
  &__button {
    background-color: #d3d3d3;
    width: 40px;
    height: 40px;
    border: solid 1px;
    color: rgb(255, 155, 155);
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    padding: 0;
    align-self: center;
    background-color: #ffefef;

    &:hover {
      background-color: #ffb4b4;
    }
    & img {
      width: 60%;
      height: 60%;
      object-fit: cover;
      vertical-align: middle;
    }
  }
  &__price {
    width: 100px;
    font-size: 1.5em;
    font-weight: bolder;
    color: @header-color;
    border-radius: 20px;
    background-color: #f1f1f1;
    padding: 10px 20px;
    text-align: end;
    justify-content: center;
    margin: 0px 20px;
  }
  &__quantity {
    align-items: center;
    margin-left: 20px;
    font-size: @text-size-huge;
    & button {
      width: 50px;
      height: 50px;
      border: solid;
      border-radius: 15px;
      font-size: @text-size-huge;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: @header-color;
      border-width: 1px;
      background-color: #ecebff;
      &:hover {
        background-color: #d4d1ff;
      }
    }
    & span {
      padding: 0px 10px;
      width: 40px;
      text-align: center;
    }
  }
}