.header {
  background-color: #5e7bff;
  color: #fff;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  &__logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    display: flex;
  }
  &__nav {
    font-size: x-large;
    & ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      & li {
        display: inline;
        margin-right: 1rem;
        & a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}