@import "../../common.less";
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__input {
    padding: 10px;
    font-size: large;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #ffffff;
    color: black;
    min-width: 500px;
  }

  &__button {
    padding: 10px 20px;
    font-size: large;
    background-color: #ffffff;
    color: @header-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #d2d2d2;
    }
  }
}