@import "../../common.less";
.order-item {
  height: 100px;
  background: white;
  overflow: hidden;
  position: relative;
  margin: 20px;
  margin-bottom: 30px;
  border: 1px solid @header-color;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & div {
    display: flex;
  }
  &__name {
    width: 300px;
    text-align:justify;
    text-justify: inter-word;
    word-break: break-all;
    font-size: @text-size-huge;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    max-height: 2.4em;
    margin-left: 20px;
  }
  &__image {
    width: 80px;
    height: 80px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;
      border-radius: 20px;
    }
  }
  &__price {
    width: 100px;
    font-size: 1.5em;
    font-weight: bolder;
    color: @header-color;
    border-radius: 20px;
    background-color: #f1f1f1;
    padding: 10px 20px;
    text-align: end;
    justify-content: center;
    margin: 0px 20px;
  }
  &__quantity {
    width: 100px;
    align-items: center;
    margin-left: 20px;
    font-size: @text-size-huge;
    & b {
      padding: 0px 10px;
      font-size: @text-size-huge;
    }
  }
  &__date {
    width: 250px;
    font-size: @text-size-large;
    margin-left: 20px;
  }
  &__status {
    width: 200px;
    font-size: @text-size-huge;
    & select {
      font-size: @text-size-huge;
      border-radius: 20px;
      background-color: #f1f1f1;
      padding: 10px 20px;
      &:focus-visible {
        outline: none;
      }
    }
    &--pending {
      color: orange;
    }
    &--delivered {
      color: #00cc00;
    }
    &--completed {
      color: @header-color;
    }
    &--cancelled {
      color: red;
    }
    padding-right: 20px;

  }
  &__username {
    width: 120px;
    font-size:  @text-size-large;
    font-weight: bold;
    color: @header-color;
  }
}