@import "../../common.less";
.item {
  width: 300px;
  height: auto;
  background: white;
  overflow: hidden;
  position: relative;
  margin: 20px;
  margin-bottom: 50px;
  border: 1px solid @header-color;
  border-radius: 20px;
  padding: 20px;
  padding-bottom: 10px;
  text-align: left;

  &__image {
    height: 350px;
    
    border-radius: 10px 10px 0 0;
    transition: transform 500ms ease;
    cursor: pointer;

    text-align: center;
  }
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 20px;
    &:hover {
      transform: scale(1.05);
    }

  }
  &__name {
    text-align:justify;
    text-justify: inter-word;
    word-break: break-all;
    font-size: @text-size-large;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    height: 2.4em;
  }
  &__price{
    font-size: @text-size-huge;
    color: @header-color;
    font-weight: bolder;
  }
}