@import "../../common.less";

.categories-dropdown {
  margin: 0 auto;
  display: inline-block;
  color: @main-text-color;
  position: relative;
  text-decoration: none;
  text-align: center;
  height: 50px;
  padding: 8px 5px;
  &__icon {
    height: inherit;
  }
  &__label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  &:hover > .categories-dropdown__list, .categories-dropdown__list:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 150px;
    text-align: left;
    padding-top: 10px;
    box-shadow: 0px 3px 5px -1px #ccc;
  }
  &__list {
    list-style-type: none;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 10px;
    left: 0;
    display: none;
    background: white;
    &__checkbox {
      width: 20px;
      height: 20px;
    }
    & li {
      font-size: @text-size-large;
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
      border-style: none;
    }
  }
}